WP_BASE_URL=https://site.com
WP_USERNAME=
WP_APP_PASSWORD=
GEMINI_API_KEYS=api,sdk-api
GEMINI_MODEL=gemini-3-flash-preview
GEMINI_SDK=genai
GEMINI_MODEL=gemini-1.5-flash-latest
CUSTOM_PROMPT=
META_TITLE_KEY=yoast_wpseo_title
META_DESCRIPTION_KEY=yoast_wpseo_metadesc
USE_EXCERPT_FOR_META_DESCRIPTION=true
FLASK_SECRET_KEY=change-me
